{varType Ages\Grid\Column\ColumnFile $column}
{varType Nextras\Orm\Entity\IEntity $line}
{varType Ages\Grid\Styles\GridStyleInterface $gs}
{var string $filename = $column->getFilename($line)}
{if $filename !== null}
    {if $column->isDirectDownload()}
        <a n:class="$gs->fileAction(), $gs->noAjax()" href="{$basePath}/{$column->getColumnValue($line)}" target="_blank" download>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" n:class="$gs->iconSize()">
                <path stroke-linecap="round" stroke-linejoin="round"
                      d="M19.5 14.25v-2.625a3.375 3.375 0 0 0-3.375-3.375h-1.5A1.125 1.125 0 0 1 13.5 7.125v-1.5a3.375 3.375 0 0 0-3.375-3.375H8.25M9 16.5v.75m3-3v3M15 12v5.25m-4.5-15H5.625c-.621
                0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 0 0-9-9Z"/>
            </svg>
            {$filename}
        </a>
    {elseif $column->isLink() && ($column->checkEmpty() === true && $column->getColumnValue($line) === '')}
        {var $params = []}
        {foreach $column->getLinkParams() as $param}
            {varType Ages\Grid\Column\LinkParam $param}
            {if $param->data === true}
                {var $value = $column->getEntityProperty($line, $param->value)}
            {else}
                {var $value = $param->value}
            {/if}
            {var $params[$param->key] = $value}
        {/foreach}
        <a href="{plink $column->getLink() ...$params}" n:class="$column->ajax() ? $gs->ajax() : $gs->noAjax(), $gs->fileAction()"
                {if !$column->history()} data-naja-history="off"{/if}>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" n:class="$gs->iconSize()">
                <path stroke-linecap="round" stroke-linejoin="round"
                      d="M19.5 14.25v-2.625a3.375 3.375 0 0 0-3.375-3.375h-1.5A1.125 1.125 0 0 1 13.5 7.125v-1.5a3.375 3.375 0 0 0-3.375-3.375H8.25M9 16.5v.75m3-3v3M15 12v5.25m-4.5-15H5.625c-.621
                0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 0 0-9-9Z"/>
            </svg>
            {$filename}
        </a>

    {/if}
{/if}
