{varType Ages\Grid\Column\ColumnImage $column}
{varType Nextras\Orm\Entity\IEntity $line}
{varType Ages\Grid\Styles\GridStyleInterface $gs}
{if strlen($column->getColumnValue($line)) > 4}
    {if $column->isRelative()}
        {switch $column->getType()}
            {case Ages\Grid\Column\ImageType::Small}
            <img src="{$basePath}/{$column->getColumnValue($line)}" alt="{$column->getName()}" n:class="$gs->imgSmall()" />
            {case Ages\Grid\Column\ImageType::Medium}
            <img src="{$basePath}/{$column->getColumnValue($line)}" alt="{$column->getName()}" n:class="$gs->imgMedium()" />
            {case Ages\Grid\Column\ImageType::Large}
            <img src="{$basePath}/{$column->getColumnValue($line)}" alt="{$column->getName()}" n:class="$gs->imgBig()" />
        {/switch}
    {else}
        {switch $column->getType()}
            {case Ages\Grid\Column\ImageType::Small}
            <img src="{$column->getColumnValue($line)}" alt="{$column->getName()}" n:class="$gs->imgSmall()" />
            {case Ages\Grid\Column\ImageType::Medium}
            <img src="{$column->getColumnValue($line)}" alt="{$column->getName()}" n:class="$gs->imgMedium()" />
            {case Ages\Grid\Column\ImageType::Large}
            <img src="{$column->getColumnValue($line)}" alt="{$column->getName()}" n:class="$gs->imgBig()" />
        {/switch}
    {/if}
{/if}
