{templateType Ages\Grid\GridTemplate}
{varType Ages\Grid\Styles\GridStyleInterface $gs}
{foreach $collection as $column}
    {varType Ages\Grid\Column\Column $column}
    <th n:class="$gs->filterColumn(), $column->getWidth(), $column->getAlign()">
        {if $column->isFilterable()}
            {if $column instanceof Ages\Grid\Column\ColumnDate && $column->isDateRangeFilter()}
                {var $fromName = $column->getAlphaNumericName() . '_from'}
                {var $toName = $column->getAlphaNumericName() . '_to'}
                <div class="flex flex-col gap-0.5">
                    {input $fromName, class => $gs->filterInput(), placeholder => 'Od', title => 'Od'}
                    {input $toName, class => $gs->filterInput(), placeholder => 'Do', title => 'Do'}
                </div>
            {elseif $column instanceof Ages\Grid\Column\ColumnBoolean || $column instanceof Ages\Grid\Column\ColumnEnum}
                {input $column->getAlphaNumericName(), class => $gs->filterInput(), onchange => 'this.form.requestSubmit()'}
            {else}
                {input $column->getAlphaNumericName(), class => $gs->filterInput(), autocomplete => 'off'}
            {/if}
        {/if}
    </th>
{/foreach}
{if $actionColumn}
    <th n:class="$gs->filterColumn()"></th>
{/if}
