{templateType Ages\Grid\GridTemplate}
{varType Ages\Grid\Styles\GridStyleInterface $gs}
{foreach $collection as $column}
    {varType Ages\Grid\Column\Column $column}
    <th n:class="$gs->filterColumn(), $column->getWidth(), $column->getAlign()">
        {if $column->isFilterable()}
            {input $column->getAlphaNumericName()
            class => $gs->filterInput()
            autocomplete => 'off'}
        {/if}
    </th>
{/foreach}
{if $actionColumn}
    <th n:class="$gs->filterColumn()"></th>
{/if}
