{templateType Ages\Grid\GridTemplate}
{if $exportMode}
    <a href="{link export!}" n:class="$gs->mainExportMode(), $gs->noAjax()" data-naja-history="off">
        {include 'actionIcon.latte', type => Ages\Grid\ActionType::Export, gs => $gs} {$exportName}
    </a>
{else}
    <section n:snippet="grid" n:class="$gs->mainContainer()">
        {if $caption ||  count($headerActions) > 0 || $export === true}
            <div n:class="$gs->captionContainer()">
                {* Caption *}
                {if $caption}
                    <div n:class="$gs->caption()">{$caption}:</div>
                {/if}
                {* HeaderActions *}
                {if count($headerActions) > 0 || $export === true}
                    {include headerAction.latte headerActions => $headerActions, export => $export, gs => $gs}
                {/if}
            </div>
        {/if}
        <form n:name="filterForm" n:class="$gs->form()">
            <table n:class="$gs->table()">
                <thead>
                {* Head row *}
                <tr n:snippet="head" n:class="$gs->headRow()">
                    {include head.latte collection => $collection, actionColumn => $actionColumn, showFilter => $showFilter, gs => $gs}
                </tr>

                {* Filter row *}
                {if $showFilter}
                    <tr n:snippet="filter" n:class="$gs->filterRow()">
                        {include filter.latte collection => $collection, actionColumn => $actionColumn, showFilter => $showFilter, gs => $gs}
                    </tr>
                {/if}
                </thead>

                {* Data rows *}
                <tbody n:snippet="data">
                {foreach $data as $line}
                    {varType Nextras\Orm\Entity\Entity $line}
                    <tr n:snippet="data-{$line->getPersistedId()}" n:class="$gs->bodyRow(), $hoverable ? $gs->bodyRowHover()">
                        {foreach $collection as $column}
                            {varType Ages\Grid\Column\Column $column}
                            <td n:class="$gs->bodyColumn(), $column->getClasses()">
                                {include sprintf('column/%s', $column->getTemplate()) column => $column, line => $line, gs => $gs}
                            </td>
                            {last}
                                {if $actionColumn}
                                    <td n:class="$gs->bodyColumn()">{include action.latte actions => $actions, column => $column, line => $line, gs => $gs}</td>
                                {/if}
                            {/last}
                        {/foreach}
                    </tr>
                {/foreach}
                </tbody>

                {if $showFilter || $collection->showSummaryRow()}
                    <tfoot>
                    {* Summary row *}
                    {if $collection->showSummaryRow()}
                        <tr n:snippet="summary" n:class="$gs->summaryRow()">
                            {include summary.latte collection => $collection, actionColumn => $actionColumn, gs => $gs}
                        </tr>
                    {/if}
                    </tfoot>
                {/if}
            </table>
            <input type="submit" n:name="filter" class="invisible"/>
        </form>
        {control paginator}
    </section>
{/if}
