{templateType Ages\Grid\GridTemplate}
{varType Ages\Grid\Styles\GridStyleInterface $gs}
{varType bool $showFilter}
{foreach $collection as $column}
    {varType Ages\Grid\Column\Column $column}
    <th n:class="$showFilter ? $gs->headColumnWithFilter() : $gs->headColumn(), $column->getWidth(), $column->getAlign()">
        {if $column->isSortable()}
            <a n:href="sort!, $column->getName()" data-naja-history="off" n:class="$gs->headLink()">{$column->getLabel()}</a>
        {else}
            {$column->getLabel()}
        {/if}
    </th>
{/foreach}
{if $actionColumn}
    <th n:class="$showFilter ? $gs->headColumnWithFilter() : $gs->headColumn()">{$gs->actionColumnName()}</th>
{/if}
