{varType array $headerActions}
{varType Ages\Grid\Styles\GridStyleInterface $gs}
{varType bool $export}
{foreach $headerActions as $action}
    {varType Ages\Grid\HeaderAction $action}
    {var $params = []}
    {foreach $action->getLinkParams() as $param}
        {varType Ages\Grid\Column\LinkParam $param}
        {var $params[$param->key] = $param->value}
    {/foreach}
    <a href="{plink $action->getLink(), ...$params}" n:class="$action->isAjax() ? $gs->ajax() : $gs->noAjax(), $gs->headerAction()"
            {if !$action->isHistory()}data-naja-history="off"{/if}>
        {include 'actionIcon.latte', type => $action->getType()}
        {if $action->getTitle() !== null} {$action->getTitle()}{/if}
    </a>
{/foreach}
{if $export === true}
    <a href="{link export!}" n:class="$gs->headerAction(), $gs->noAjax()" data-naja-history="off">
        {include 'actionIcon.latte', type => Ages\Grid\ActionType::Export, gs => $gs} Export
    </a>
{/if}
